<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="org.techtown.mychat.MainActivity">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        
        <TextView
            android:id="@+id/txtHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:text="Hello world!"
            android:textColor="@color/color_white"
            android:textSize="30sp"
            android:textStyle="bold"/>
        
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/txtHello"
            android:layout_centerHorizontal="true"
            android:background="@color/color_white"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:hint="Email"
            android:paddingLeft="5dp"/>
        
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/edtEmail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@color/color_white"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="Password"
            android:paddingLeft="5dp"/>
    
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/edtPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="register"
            android:textColor="@color/color_white"/>
        
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/btnRegister"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="login"
            android:textColor="@color/color_white"/>
        
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/btnLogin"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="cancel"
            android:textColor="@color/color_white"/>
    
    </RelativeLayout>

</RelativeLayout>
